DB_USER='postgres'
DB_HOST='localhost'
DB_DATABASE='sesmag'
DB_PASSWORD='faceofspace'
PORT=5432
OPENAI_API_KEY=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